
VITE_SUPABASE_URL=https://gyzvixmtnoiybpdypqfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5enZpeG10bm9peWJwZHlwcWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTMxOTEsImV4cCI6MjA4MzEyOTE5MX0.jg-K5NWNsNXAHexkupZS3fDvNJvOi5Nf_tNIjKob42g
GROQ_API_KEY=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